{
  "manifest_version": 2,

  "name": "Tabbo",
  "description": "Tab Management Hotkeys",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["javascripts/vendor/mousetrap.min.js", "javascripts/content.js"]
    }
  ],
  "background": {
      "scripts": ["javascripts/background.js" ]
  },
  "permissions": [
    "tabs",
    "https://ajax.googleapis.com/",
    "<all_urls>",
    "chrome://favicon/"
  ],
  "commands": {
    "shift_left": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period"
      },
      "description": "Keybind to move tab to the right",
      "global": true
    },
    "shift_right": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Keybind to move tab to the left",
      "global": true
    },
    "pop_off": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Keybind to pop off the tab",
      "global": true
    },
    "send_tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Keybind to send the tab to another window",
      "global": true
    }
  }
}
