{
  "manifest_version": 2,

  "name": "Tabbo",
  "description": "Tab Management Hotkeys",
  "version": "1.0",
  "browser_action": {
    "default_popup": "tabbo.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["javascripts/vendor/mousetrap.min.js", "javascripts/content.js"]
    }
  ],
  "background": {
      "scripts": ["javascripts/background.js" ]
  },
  "permissions": [
    "tabs",
    "https://ajax.googleapis.com/",
    "<all_urls>"
  ],
  "commands": {
    "pop_off": {
      "suggested_key": {
        "default": "Ctrl+P"
      },
      "description": "Keybind to pop off the tab",
      "global": false 
    },
    "move_right": {
      "suggested_key": {
        "default": "Ctrl+L"
      },
      "description": "move current tab to the right",
      "global": false
    },
    "move_left": {
      "suggested_key": {
        "default": "Ctrl+J"
      },
      "description": "move current tab to the left",
      "global": false
    },
    "move_tab_window": {
      "suggested_key": {
        "default": "Ctrl+O"
      },
      "description": "move current tab another window",
      "global": false
    }
  }
}
